MONGO_URI=mongodb+srv://labuser:Lab3133pass123@cluster0.sio94ow.mongodb.net/comp3133_101516423_Assigment1?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dlx0ds5qb
CLOUDINARY_API_KEY=728934965352433
CLOUDINARY_API_SECRET=q-G9JNhATYNQueUlagPWYDnpVqY